<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home_outline_24" />
    <item android:id="@+id/mngRec"
        android:title="Manage Records"
        android:icon="@drawable/ic_settings_outline_24" />
    <item android:id="@+id/chatbot"
        android:title="EZ Bot"
        android:icon="@drawable/ic_outline_help_outline_24" />
    <item android:id="@+id/prof"
        android:title="Profile"
        android:icon="@drawable/ic_person_outline_24" />
</menu>